$border-radius: 0.6rem;
$border-radius-small: 0.3rem;
$base: #d9d9d9;
$base-highlight: #e8e8e8;
$site-bg: white;
$main-bg: white;
$light-bg: #f5f5f5;
$form-input-bg: white;
$button-padding: 0.2rem;
$main-width: 1200px;
$global-padding: 3rem;

@mixin screen-sm {
    @media screen and (max-width: 768px) {
    	@content;
    }
}

@mixin screen-lg {
    @media screen and (min-width: $main-width) {
    	@content;
    }
}

@mixin flex-wrap($direction) {
	display: flex;
	flex-direction: $direction;
	flex-wrap: wrap;
}

@mixin flex-centre {
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin inline-flex-centre {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

/* GLOBAL STYLES */

body {
    font-family: "Inter";
	background: $site-bg;
	min-height: 100vh;
	max-width: 100vw;
	@include flex-wrap(column);
    @include screen-sm {
        font-size: 13pt;
    }
}

a.link-current {
	font-weight: bold;
	&::after {
		content: "â—€";
	}
}

%button {
    background-color: $base;
    height: 2rem;
    border-radius: 1rem;
	@include inline-flex-centre();
    color: black;
}

.button-pill {
	@extend %button;
	min-width: 10rem;
	border: none;
	cursor: pointer;

	&:hover {
		text-decoration: none;
		color: initial;
		background-color: $base-highlight;
	}
}

.button-circle {
	@extend %button;
	width: 2rem;
}

.upside-down {
	transform: rotate(180deg);
}

/* BOOTSTRAP */

.bg-danger {
	color: white;
}

.modal-dialog {
	height: 100%;
	width: 100%;
	margin: 0 auto;
	@include flex-centre();
}


/* NAVIGATION */
nav {
	position: relative;
	@include flex-wrap(row);
    align-items: center;
    width: 100%;
    background-color: $base;
	box-sizing: border-box;
    justify-content: space-between;
    
    a {
        color: black;
        
        &:hover, &:active {
            color: black;
            text-decoration: none;
        }
    }

    %nav-section {
        @include flex-wrap(row);
		gap: 0.8rem;
		justify-content: center;
    }

    .nav-right {
        @extend %nav-section;
		@include screen-sm {
			justify-content: flex-end;
		}
    }

	.nav-left {
        @extend %nav-section;
		@include screen-sm {
			flex-basis: 60%;
			justify-content: flex-start;
		}
	}
    
    %nav-block {
        font-size: 16pt;
        padding: $button-padding;
        border-radius: $border-radius;
    }

    .menu-toggle {
        @extend %nav-block;
        @include flex-centre();
    }
    
    .menu-toggle-circle {
        @extend %nav-block;
        background-color: white;
		@include flex-centre();
        width: 2em;
        height: 2em;
        border-radius: 100%;
    }

    %nav-button {
        @extend %nav-block;
        background-color: white;
    }

    .nav-button {
        $button-padding: 1.2rem;
        @extend %nav-button;
        padding-left: $button-padding;
        padding-right: $button-padding;
		min-height: 2em;
		@include flex-centre();

        .nav-button-label {
            font-size: 13pt;
            &:not(:first-child) {
                margin-left: 0.8rem;
            }
        }
    }

    .search-form {
        @extend %nav-button;
		height: 100%;
		@include flex-centre();
		@include screen-sm {
			width: calc(100% - 3rem);
		}
        
        input {
            border: none;
            font-size: 14pt;
			width: 100%;
        }
    }
    
    .search-form button {
        background: none;
        border: none;
    }

    .collapse-container {
        position: absolute !important;
		z-index: 10;
        width: 100%;
        left: 0;
        top: 100%;
        background-color: $base;

        .collapse.show, .collapse.collapsing {
            justify-content: space-around;
        }
    }
    
    .logo {
        padding: 0 1rem;
        font-size: 24pt;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;

		@include screen-sm {
			display: none;
		}
    }
    
    .menu-item {
        display: block;
        padding: $button-padding;
    }

	.menu-form-container {
		@include flex-centre;
	}
}

main {
    margin: 0 auto;
	background-color: $main-bg;
	flex-grow: 1;
	width: 1200px;
	padding-bottom: $global-padding;

	@include screen-sm {
		width: 100vw;
	}

	img {
		max-width: 100%;
	}

	.page-block {
		padding: $global-padding;
	}

	/* PROFILE PAGE */
	$profile-gap: 3rem;
	$profile-padding: 1rem;
	
    .profile-banner {
        height: 240px;
		@include screen-lg {
			width: 1200px;
		}
    }

    .profile-info {
        @include flex-wrap(row);
		padding: 0 $profile-gap $profile-padding;

        .profile-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
			padding: 0 $profile-padding;
        }

        .display-name {
            font-size: 18pt;
        }
    }

    .profile-avatar {
        height: 150px;
        background-color: $base;
        margin-top: -75px;
        border-radius: $border-radius;
    }

    .profile-interact {
        margin-left: auto;
		@include flex-centre();
		gap: $profile-padding;
    }

	.profile-menu {
		@include flex-wrap(row);
		background-color: $base;
		list-style-type: none;
		margin: 0;
		li {
			padding: $profile-padding;
			flex-basis: 0;
			a {
				color: black;
			}
		}
	}

	.profile-highlight {
		@include flex-wrap(row);
		justify-content: center;
		padding: $profile-gap;
		gap: $profile-gap;
		img {
			border-radius: $border-radius;
		}
	}

	.profile-custom {
        padding: $profile-padding;
		&:not(.customised) {
		}
	}
	
	/* EDIT PROFILE */
	.image-preview {
		width: 150px;
	}

	.banner-image-preview {
		width: 1200px;
		height: 200px;
		object-fit: contain;
	}

	/* ART PAGE */
	.art-display-container {
		@include flex-centre();
		flex-direction: column;
	}

	.art-display {
		max-width: 100%;
	}

	/* EDIT ART */
	.image-input-wrapper {
		&.deselected {
			background-color: $base;
			opacity: 0.5;
		}
	}

	/* FOLDER PAGE */
	.folder-row {
		$folder-height: 220px;
		overflow-x: auto;
		gap: $profile-padding;
		white-space: nowrap;
		height: $folder-height;

		.folder {
			height: 200px;
			flex-basis: $folder-height;
			width: $folder-height;
			background-color: $base;
			padding: 13px;
			border-radius: $border-radius;
			display: inline-flex;
			flex-direction: column;
			color: black;
			white-space: initial;
			vertical-align: top;
		}

		.folder-thumbnail {
			flex-grow: 1;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-color: $base-highlight;
		}
		
		.folder-title {
			padding-top: $button-padding;
		}
	}

	.folder-badge-link {
		font-size: small;
		border: 1px solid #767676;
		border-radius: $border-radius-small;
		padding: $button-padding;
		color: #767676;
	}

	.tag {
		@extend .button-pill;
		min-width: auto;
		color: black;
		padding: $button-padding calc(4 * $button-padding);
	}

	div[class$="-section"] {
		margin: $profile-padding 0;
	}

	.gallery {
		@include flex-wrap(row);
		gap: $profile-padding;
	}
	
	.gallery-thumbnail {
		@include flex-centre();
		flex-direction: column;
		font-size: 14pt;
	
		img {
			height: 200px;
			width: 200px;
			object-fit: cover;
			object-position: center top;
		}
		border: 1px solid $base;
	}
}

footer {
	@include flex-centre();
	flex-direction: column;
	padding: $global-padding;
	background-color: $base;

	.footer-link-wrapper {
		display: flex;
		align-items: center;
	}
	
	.footer-link {
		font-weight: bold;
	}

	.footer-divider:before {
		content: "|";
		margin: 0 1rem;
	}
}